<script>
	function loginCheck()
	{
		var unm = document.getElementById("txtUnm").value;
		var pwd = document.getElementById("txtPwd").value;
		
		if(unm == "PGDCA" && pwd == "SEM1")
		{
			document.getElementById("demo").innerHTML = "";
		}
		else
		{
			document.getElementById("demo").innerHTML = "Invalid Username or Password";
			clear1();
		}
	}
	
	function clear1()
	{
		document.getElementById("txtUnm").value = "";
		document.getElementById("txtPwd").value = "";
	}
</script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

<body>
	<div class="card" style="margin:15px;">
		<div class="card-body">
			<form>
				<input type="text" id="txtUnm" class="form-control" placeholder="Enter Username"></br>
				<input type="text" id="txtPwd" class="form-control" placeholder="Enter Password"></br>
				<input type="button" class="btn btn-primary w-100" value="Log In" onclick="loginCheck();"></br></br>
				<input type="button" class="btn btn-primary w-100" value="Clear" onclick="clear1();"></br>
				
				<center><p id="demo" style="color:red;"></p></center>
			</form>
</body>
